# EpamCourses

src/ua/epam/sergiishapoval/homework/hw11/: BarrierThread.java  CyclicBarrierMain.java  MyCyclicBarrier.java
src/ua/epam/sergiishapoval/homework/hw14/: MyNonBlockingQueue.java  QueueTest.java
src/ua/epam/sergiishapoval/homework/hw15/: Server.java  ServerTask.java  User.java  UserTask.java
src/ua/epam/sergiishapoval/homework/hw16/ForEachTag/: pom.xml
src/ua/epam/sergiishapoval/homework/hw16/ForEachTag/src/main/java/ua/sergiishapoval/model/: Countries.java
src/ua/epam/sergiishapoval/homework/hw16/ForEachTag/src/main/java/ua/sergiishapoval/tag/: ForEachTagImpl.java
src/ua/epam/sergiishapoval/homework/hw16/ForEachTag/src/main/webapp/: foreachtest.jsp  index.jsp
src/ua/epam/sergiishapoval/homework/hw16/ForEachTag/src/main/webapp/WEB-INF/resources/: localized_frazes_en.properties  localized_frazes_ru.properties  mylib.tld
src/ua/epam/sergiishapoval/homework/hw17/: EmailRegex.java  PatternException.java
src/ua/epam/sergiishapoval/homework/hw6/: Test.java
src/ua/epam/sergiishapoval/lecturescodeonsite/lecture03122014/: Client.java  Server.java
src/ua/epam/sergiishapoval/lecturescodeonsite/lecture05112014/: ConstuctorException.java
src/ua/epam/sergiishapoval/lecturescodeonsite/lecture07112014/: ThreadTest.java
src/ua/epam/sergiishapoval/lecturescodeonsite/lecture08122014/: GenericCheck.java
src/ua/epam/sergiishapoval/lecturescodeonsite/lecture10112014/: DeadLockExample.java  IllegalMonitorTest.java  (+1 more)
src/ua/epam/sergiishapoval/testprep/: test.java
(+222 files in other folders)
